# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
APP_INSIGHTS_INSTRUMENTATION_KEY = 'InstrumentationKey=8dfe9d92-19f1-438a-8ca9-f13e1b0c6109'
# this is key of app insight
